.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 20px;
  gap: 32px;
  font-family: var(--font-geist-sans);
}

@media (min-width: 768px) {
  .page {
    grid-template-columns: 2fr 1fr 2fr;
    padding: 80px;
    gap: 48px;
  }
}

.amountInput {
  width: 100%;
  max-width: 200px;
  height: 2.5rem;
  padding: 0 5px;
  border-radius: 12px;
  border: 1px solid var(--primary);
  font-size: 18px;
}

.tokenList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 298px;
  gap: 12px;
  font-size: 16px;
  border: 2px solid var(--primary);
  padding: 20px;
  border-radius: 12px;
}

.token {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: 2px solid var(--primary);
  padding: 12px 24px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 768px) {
  .token {
    width: 124px;
    height: 124px;
    font-size: 18px;
  }
}

.resultPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 100%;
  max-width: 300px;
}

.token:hover {
  background-color: var(--accent);
  transform: scale(1.05);
}

.active {
  background-color: var(--accent);
  transform: scale(1.05);
}
